{
  "manifest_version": 3,
  "name": "Check SoulOverAI",
  "version": "1.0",
  "permissions": ["storage"],
  "web_accessible_resources": [{
    "resources": [
      "Icons/*",
      "Utils/*"
    ],
    "matches": ["https://music.youtube.com/*", "https://music.apple.com/*"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://music.youtube.com/*"],
    "js": ["Utils/Badge.js","Utils/popUpHandling.js","Utils/processCurrentSong.js","Platforms/YtMusic.js"]
  },
  {
    "matches": ["https://music.apple.com/*"],
    "js": ["Utils/Badge.js","Utils/popUpHandling.js","Utils/processCurrentSong.js","Platforms/appleMusic.js"]
  },
  {
    "matches": ["https://soundcloud.com/*"],
    "js": ["Utils/Badge.js","Utils/popUpHandling.js","Utils/processCurrentSong.js","Platforms/soundcloud.js"]
  }]
}